# Set a unique secret key for the project, required for running outside DEBUG mode
SECRET_KEY=Ensure_you_set_a_secret_key_this_is_important!

LOCAL_WEB_PORT=5000

# Database details for postgres container
DB_TYPE=postgresql
DB_NAME=db
DB_USER=postgres
DB_PASSWD=<need_to_set>
DB_HOST=127.0.0.1
LOCAL_DB_PORT=5432

UPLOAD_FOLDER=<need_to_set>
PURCHASE_URI=<need_to_set>

BABEL_DEFAULT_LOCALE=en_US
BABEL_DEFAULT_TIMEZONE=UTC
BABEL_TRANSLATION_DIRECTORIES=../translations
BABEL_CURRENCY=USD

MAIL_SERVER=<need_to_set>
MAIL_PORT=<need_to_set>
MAIL_TLS=<need_to_set>
MAIL_USERNAME=<need_to_set>
MAIL_PASSWORD=<need_to_set>
MAIL_DEFAULT_SENDER=<need_to_set>
GA_MEASUREMENT_ID=<need_to_set>

# Initial data
ADMIN_USER=admin
ADMIN_EMAIL=localhost
ADMIN_PASSWD=admin

STORE_PHONE=<need_to_set>
STORE_EMAIL=<need_to_set>
